<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekbar01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </SeekBar>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/LastMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一首" >
        </Button>

        <Button
            android:id="@+id/StartMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" >
        </Button>

        <Button
            android:id="@+id/FrontButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一首" >
        </Button>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量     " >
        </TextView>

        <SeekBar
            android:id="@+id/audioVolume"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:max="15" >
        </SeekBar>

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/MusicList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="播放列表" >
    </Button>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical" >
        </ListView>
    </LinearLayout>

</LinearLayout>