<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView  
	android:id="@+id/textviewshowmusicname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#25f505"
    android:textSize="20px"
    android:layout_gravity="center_horizontal"
	android:layout_margin="20px"
     
    />
    <SeekBar
    	android:id="@+id/seekbarmusic"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="5px"	
    	android:progress="0"
    	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5px"
	    >
	    <TextView
	    	android:id="@+id/textviewstarttime"
	    	android:layout_width="wrap_content"
	    	android:layout_gravity="left"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="25sp"
	    	android:textColor="#ff0000"
	    	/>
	    	
	    <TextView
	    	android:id="@+id/textviewalltime"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="200sp"
	    	android:layout_gravity="right"
	    	android:textColor="#ff0000"
	    	
	    	/>
	    
	</LinearLayout>
    
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button
		    	android:id="@+id/btnup"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="上一首"
		    	/>
	    <Button
		    	android:id="@+id/btnend"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10sp"
		    	android:text="停止"
		    	/>
		   
	    	<Button
		    	android:id="@+id/buttonplay"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10sp"
		    	android:text="播放"
		    	/>
	    
	    	<Button
	    		android:id="@+id/btnstop"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10sp"
	    		android:text="暂停"
	    		/>
	    		
	    	
		    
		    <Button
		    	android:id="@+id/btnnext"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10sp"
		    	android:text="下一首"
		    	/>
		    	
		    
    	</LinearLayout>
    
    <Button
    	android:id="@+id/btnshowmusiclist"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="点击查看音乐列表"
    	/>
    
</LinearLayout>

